unbind %
bind | split-window -h
bind _ split-window -v

set-option -g prefix C-a
bind-key C-a last-window

#APPEARANCE
#==========

# clock-mode
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# command/message line colors (dim = non-bold (cyan if in CLI))
set-option -g message-style fg=white,bg=black,dim

# default statusbar colors (bright = bold)
set-option -g status-style fg=white,bg=blue,bright

# other statusbar configs:
set-option -g status-interval 5
set-option -g status-justify right

# active window title colors (default: white, default, bright (= bold))
set-window-option -g window-status-current-style fg=white,bg=default,bright

# window title colors (default: white, default, dim (= non-bold))
set-window-option -g window-status-style fg=white,bg=default,dim

# default is "on"
set-option -g status on

# center align window list
set-option -g status-justify centre

# what is to be shown to the left on the status bar
set-option -g status-left-length 40
set-option -g status-left '#[fg=magenta]#[fg=magenta,bold]#S@#H#[default]'

# what is to be shown to the right on the status bar
set-option -g status-right '#[fg=magenta]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=black]#[fg=magenta,bright]%m/%d %H:%M#[default]'

#OTHER
#=====

# use mouse in copy mode
set-window-option -g mouse on

# start window indexing at one instead of zero
set -g base-index 1

# enable wm (e.g. fluxbox) window titles:
set-option -g set-titles on
set-option -g set-titles-string "tmux:#I [ #W ]"
